Memobook/Memobook/Views/EventInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             mc:Ignorable="d"
             Title="Szczegóły wydarzenia"
             x:Class="Memobook.EventInfo">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">
                
                </RowDefinition>
                <RowDefinition Height="3*">

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical" Grid.RowSpan="2">
                    <Label FontAttributes="Bold" Text="Nazwa wydarzenia:"></Label>
                    <Label Margin="5,0,0,0" x:Name="lNazwaWyd" Text=""></Label>
                    <Label FontAttributes="Bold"  Text="Data Startu:"></Label>
                    <Label Margin="5,0,0,0" x:Name="lDataStartu" Text=""></Label>
                    <Label FontAttributes="Bold"  Text="DataKońca:"></Label>
                    <Label Margin="5,0,0,0" x:Name="lDataKonca" Text=""></Label>
                  
                </StackLayout>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <ImageButton Clicked="Button_Clicked_2" x:Name="QrButton"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"></ImageButton>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*">

                    </RowDefinition>
                    <RowDefinition Height="12*">

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Label FontAttributes="Bold"  Text="Zdjęcia:" Grid.Row="0"></Label>
                <ScrollView HorizontalOptions="FillAndExpand"  Grid.Row="1" Margin="10,0,0,0">

                    <Grid x:Name="grid"  HorizontalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>