Memobook/Memobook/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Memobook.Views.MainWindow"
             Title="Memobook">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="black"  />
            <Grid BackgroundColor="White" Margin="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="6*" />
                 
                </Grid.RowDefinitions>



                <ListView x:Name="SupplyLevels" ItemsSource="{Binding events}" Grid.Row="2"  Grid.ColumnSpan="4"
              CachingStrategy="RecycleElement" ItemTapped="lvItemTapped"
              RowHeight="60">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Margin="10,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" >

                                        <Label Margin="0,10,0,0" Text="{Binding Name}"   LineBreakMode="NoWrap"
                               FontAttributes="Bold" FontSize="12"  />
                                        <Label Text="{Binding EventId}"  FontSize="Micro"   />

                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="0">
                                        <Button  Clicked="Button_Clicked" Text="&#xf083;"  FontFamily="{StaticResource FontAwesomeSolid}"  WidthRequest="55"></Button>
                                        <Button Clicked="Button_Clicked_2"  Text="&#xf129;"  FontFamily="{StaticResource FontAwesomeSolid}"   WidthRequest="55"></Button>
                                        <Button  WidthRequest="55" Text="&#xf2ed;"  FontFamily="{StaticResource FontAwesomeSolid}" ></Button>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
                <Label x:Name="jw23" Text="Twoje wydarzenia:"  Grid.Row="1" Margin="10,0,0,0" 
                               FontAttributes="Bold" />
                <Label x:Name="jw2" Text="Zalogowano jako" Grid.Row="0" Margin="10,10,0,0" IsVisible="False"
                               FontAttributes="Bold" />
            
                <Button x:Name="ButtonLogin" Grid.Row="0" Padding="0" Margin="10,5,0,0" Text="Zaloguj się" FontSize="Micro" Grid.Column="0"  WidthRequest="120" HeightRequest="40" HorizontalOptions="Start"/>
                <Button x:Name="ButtonLogout"   Text="&#xf14d;"  FontFamily="{StaticResource FontAwesomeSolid}"   Grid.Row="0"  IsVisible="False" WidthRequest="120" HeightRequest="60" HorizontalOptions="End"  Grid.Column="2"/>
                <!--<Image Grid.ColumnSpan="2" x:Name="barcode" HorizontalOptions="Center"/>-->
                <Button x:Name="DodajWydarzenie" IsVisible="False" Grid.Row="2" Text="(+) Dodaj Wydarzenie"  FontSize="Micro"  WidthRequest="120" HeightRequest="40" HorizontalOptions="End"  Grid.Column="2"/>
                
            </Grid>
            <Grid Grid.Row="1" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="j" Text="Wydarzenia w których jesteś zaproszony:" Grid.Column="0"  Margin="10" IsVisible="True"
                               FontAttributes="Bold" />
                <Button x:Name="QR2Button" Grid.Row="0" FontSize="Medium" Grid.Column="1" HorizontalOptions="EndAndExpand" WidthRequest="100"   Text="&#xf055;"  FontFamily="{StaticResource FontAwesomeSolid}" Margin="0,0,5,0"/>
                <Button x:Name="ResetDatabase" IsVisible="True" Grid.Row="0" FontSize="Micro" Grid.Column="0" HorizontalOptions="EndAndExpand" WidthRequest="50"   Text="R" Margin="0,0,5,0"/>
                <ListView x:Name="SupplyLevels2" ItemsSource="{Binding events2}" Grid.Row="1" Grid.ColumnSpan="2"
              CachingStrategy="RecycleElement"
              RowHeight="60">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid Margin="10,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" >

                                        <Label Margin="0,10,0,0" Text="{Binding Name}"   LineBreakMode="NoWrap"
                               FontAttributes="Bold" FontSize="12"  />
                                        <Label Text="{Binding EventId}"  FontSize="Micro"   />

                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="0">
                                        <Button  Clicked="Button_Clicked" Text="&#xf083;"  FontFamily="{StaticResource FontAwesomeSolid}"  WidthRequest="55"></Button>
                                        <Button Clicked="Button_Clicked_2"  Text="&#xf129;"  FontFamily="{StaticResource FontAwesomeSolid}"   WidthRequest="55"></Button>
                                        <Button Clicked="Button_Clicked_1"  WidthRequest="55" Text="&#xf2ed;"  FontFamily="{StaticResource FontAwesomeSolid}" ></Button>
                                     

                                     
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
               
            </Grid>
            </Grid>
     
    </ContentPage.Content>
</ContentPage>